#Saved by ConfigManagerOne
#Mon Jul 28 02:35:23 IST 2025
basicpassword=admin
basicusername=admin
bookstore_baseurl=http\://127.0.0.1\:8000
bookstore_bearertoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZW50aGlsYkBnbWFpbC5jb20iLCJleHAiOjE3NTM2NTIxMjN9.Op4ZwHkLyrzgJdtbBkMKC59TZsVseCOExm96EULXcPQ
bookstore_email=senthilb@gmail.com
bookstore_expiredtoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZW50aGlsYkBnbWFpbC5jb20iLCJleHAiOjE3NTM0OTI2ODR9.BcmWQA5zBoiX_spiZfOwfP-FTsy4fd9H2AgsleyzsE8
bookstore_password=Test123
parallel.token.mode=false
